.home-container {
  padding: 20px;
  text-align: center;
  height: auto;
}

.welcome-message {
  font-size: 2rem;
  margin-bottom: 20px;
}

.assessment-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.assessment-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  text-align: center;
}

.assessment-card:hover {
  transform: translateY(-5px);
}

.assessment-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.assessment-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.join-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.join-btn:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .assessment-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .assessment-cards-container {
    grid-template-columns: 1fr;
  }

  .home-container {
    padding: 10px;
  }

  .welcome-message {
    font-size: 1.5rem;
  }

  .assessment-card {
    padding: 15px;
  }
}
